APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:udBQbJA8JrvKX0Mfgj0z5q/xG5kYdl89K2eOWp9r8Dg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=139.59.102.101
DB_PORT=2000
DB_DATABASE=jongtinh
DB_USERNAME=root
DB_PASSWORD=123456


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=sandboxd3b88a8e203848af97053861601f6fe2.mailgun.org
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=richy@sandboxd3b88a8e203848af97053861601f6fe2.mailgun.org
MAIL_PASSWORD=5p&JYtRPUDne
MAIL_ENCRYPTION=tls
MAILGUN_SECRET=key-a11b252597f1035bbe8b7349010ba5bc
MAIL_FROM_ADDRESS=no-reply@richycapital.com
MAIL_FROM_NAME="Richy Capital Support Team"

APP_TIMEZONE=Asia/Phnom_Penh
JWT_SECRET=tfnAyTUx3YGnJCi2NdHD0vn6q49puad3
TELEGRAM_BOT_TOKEN=1782403698:AAHpz0GlGzaoZ2zJuT5fj7vupKTc1IUGHCg
JONGTINH_CHANNEL_ID="-1001224190361"
